#BlueJ class context
comment0.target=MakingMethodCalls
comment0.text=\r\n\ Without\ modifying\ any\ of\ the\ method\ signatures,\r\n\ correct\ add\ method\ calls\ to\ the\ already\ created\ methods\ in\ the\ main()\ below\ \r\n\r\n\ APCS\ Team\ 2020\ \r\n\ Date\:\ 9/9/22\r\n
comment1.params=
comment1.target=void\ addTheseTwo()
comment2.params=a\ b
comment2.target=void\ multiplyTheseTwo(int,\ int)
comment3.params=a\ b
comment3.target=int\ divideTheseTwo(int,\ int)
comment4.params=args
comment4.target=void\ main(java.lang.String[])
numComments=5
