#BlueJ package file
dependency1.from=TerrainTester
dependency1.to=Desert
dependency1.type=UsesDependency
dependency2.from=TerrainTester
dependency2.to=Tundra
dependency2.type=UsesDependency
dependency3.from=TerrainTester
dependency3.to=Terrain
dependency3.type=UsesDependency
dependency4.from=TerrainTester
dependency4.to=Forest
dependency4.type=UsesDependency
dependency5.from=TerrainTester
dependency5.to=Mountain
dependency5.type=UsesDependency
dependency6.from=TerrainTester
dependency6.to=WinterMountain
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=111
objectbench.width=749
package.divider.horizontal=0.6002645502645503
package.divider.vertical=0.7990919409761633
package.editor.height=461
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TerrainTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=530
target1.y=70
target2.height=70
target2.name=WinterMountain
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=330
target2.y=60
target3.height=70
target3.name=Mountain
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=220
target4.height=70
target4.name=Terrain
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=300
target5.height=70
target5.name=Forest
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=100
target6.height=70
target6.name=Desert
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=220
target6.y=390
target7.height=70
target7.name=Tundra
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=390
