#BlueJ class context
comment0.target=CityWeatherV1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CityWeatherV1\ here.\r\n\r\n\ Lakshitha\ Selvamani\r\n\ 1/15/23\r\n
comment1.params=month\ temp\ precip
comment1.target=CityWeatherV1(java.lang.String[],\ double[],\ double[])
comment10.params=temperature
comment10.target=void\ convertC(double[])
comment11.params=precipitation
comment11.target=void\ convertCm(double[])
comment2.params=
comment2.target=java.lang.String[]\ getMonth()
comment3.params=
comment3.target=double[]\ getTemp()
comment4.params=
comment4.target=double[]\ getPrecip()
comment5.params=month
comment5.target=void\ setMonth(java.lang.String[])
comment6.params=temp
comment6.target=void\ setTemp(double[])
comment7.params=precip
comment7.target=void\ setPrecip(double[])
comment8.params=temperature
comment8.target=double\ tempAverage(double[])
comment9.params=precipitation
comment9.target=double\ precipTotal(double[])
numComments=12
