#BlueJ class context
comment0.target=Encryption
comment1.params=s\ m
comment1.target=Encryption(int,\ java.lang.String)
comment2.params=s
comment2.target=Encryption(int)
comment3.params=
comment3.target=java.lang.String\ getMessage()
comment4.params=
comment4.target=int\ getShift()
comment5.params=
comment5.target=java.lang.String\ getALPHABET()
comment6.params=
comment6.target=java.lang.String\ encryptMessage()
comment7.params=
comment7.target=void\ printEncryptedMessage()
comment8.params=
comment8.target=void\ printAlphabet()
numComments=9
