#BlueJ package file
dependency1.from=CaesarTester
dependency1.to=Encryption
dependency1.type=UsesDependency
dependency2.from=CaesarTester
dependency2.to=Decryption
dependency2.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=138
objectbench.width=739
package.divider.horizontal=0.59994640943194
package.divider.vertical=0.7462077012835472
package.editor.height=418
package.editor.width=1138
package.editor.x=0
package.editor.y=0
package.frame.height=670
package.frame.width=1278
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Encryption
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=300
target2.height=70
target2.name=Decryption
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=250
target2.y=330
target3.height=70
target3.name=CaesarTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=460
target3.y=310
