#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-22
objectbench.height=111
objectbench.width=411
package.divider.horizontal=0.5999043977055448
package.divider.vertical=0.7963176064441886
package.editor.height=453
package.editor.width=604
package.editor.x=0
package.editor.y=0
package.frame.height=678
package.frame.width=732
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MathTrick
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
