#BlueJ package file
dependency1.from=ElectionTesterV5
dependency1.to=Candidate
dependency1.type=UsesDependency
dependency2.from=ElectionTesterV6
dependency2.to=Candidate
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=162
objectbench.width=749
package.divider.horizontal=0.6002645502645503
package.divider.vertical=0.7122587968217934
package.editor.height=410
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Candidate
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=ElectionTesterV5
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=240
target2.y=120
target3.height=70
target3.name=7.07\ PMR.TXT
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=ElectionTesterV6
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=90
