1. Pick one of the listed categories and name three more objects that it might include.

Category: __Animals__________________

Object 1: ___Tiger_________   Object 2: ___Fish_________   Object 3: _Ants___________

Think of an unlisted category and identify five objects that it might include.

New Category:  ___School_Objects________________

Object 1: __Furniture__________   Object 2: _School Supplies___________   Object 3: ___Teachers_________

Object 4: ___Students________   Object 5: __Vehicles(Transportation)__________

2. Pick any object and make a list of five "sub-objects" the category might contain. For example, a dancer object is itself a category and could include a folk dancer, a Salsa dancer, a ballroom dancer, break dancer, and an ice dancer, etc.

Object: __Furniture__________________

Sub-Object 1: ____Sofas_____________   Sub-Object 2: ____Chairs______________

Sub-Object 3: ____Recliners_____________   Sub-Object 4: ______Ottomans____________

Sub-Object 5: ___Stools______________

3. Pick any object and list four of its physical characteristics (i.e. attributes) and two things it can do (i.e. behaviors). In terms of "behaviors," think in terms of actions (verbs). For example, dancers can spin, dogs can bark, boats can sink. Don't be too literal with the term behavior; have some fun with it.

Object: ____Teachers________________

Attribute 1: ___grumpy______________     Attribute 2: ___educated_______________

Attribute 3: ___old______________     Attribute 4: ___helpful_______________

Behavior 1: _assign hw_______________     Behavior 2: ____annoy______________

4. In your own words, given what you know now, how do you define an object?
An object is a specific attribute contained in a broad category. There can be multiple objects in one category,
 and each object could have sub-objects to them.