------------------------------------------------------------------------
This is the project README file. Here, you should describe your project.
Tell the reader (someone who does not know anything about this project)
all they need to know. The comments should usually include at least:
------------------------------------------------------------------------

PROJECT TITLE:7.08 Challenge Program
PURPOSE OF PROJECT: The purpose of this program is to print out the number of students and their corresponding
 votes using an arraylist. This program uses replacement methods to replace names and quiz scores along with 
 insertion and deletion methods.
VERSION or DATE:2/13/23
AUTHORS:

------------------------------------PMR------------------------------------
<+s> I had no difficulties with this program except for replacing the quiz grades with only the quiz type and score as parameters.
I had to use the name to replace a single student quiz.
<-s> I believe that there is no way to exclude the name from the parameter list in the replaceQuiz method.
--------------------------------------------------------------------------
Overall,I found that this assignment was fairly simple. I utlized overloaded and arraylist methods as well as array tranversal to
run this program. I will continue to practice these skills in the future.
