#BlueJ package file
dependency1.from=HurricaneTester
dependency1.to=Hurricane
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=160
objectbench.width=452
package.divider.horizontal=0.6001742160278745
package.divider.vertical=0.6648936170212766
package.editor.height=326
package.editor.width=672
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=7.03\ PMR.TXT
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=170
target2.height=70
target2.name=HurricaneData.txt
target2.type=TextTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=70
target3.name=Hurricane
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=HurricaneTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
