#BlueJ package file
dependency1.from=CatapultTester
dependency1.to=Catapult
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=226
objectbench.width=452
package.divider.horizontal=0.6001742160278745
package.divider.vertical=0.5332446808510638
package.editor.height=260
package.editor.width=672
package.editor.x=12
package.editor.y=12
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Catapult
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=370
target1.y=30
target2.height=70
target2.name=CatapultTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=110
