#BlueJ package file
dependency1.from=PolyTester
dependency1.to=Circle2
dependency1.type=UsesDependency
dependency2.from=PolyTester
dependency2.to=Oval2
dependency2.type=UsesDependency
dependency3.from=PolyTester
dependency3.to=Cylinder2
dependency3.type=UsesDependency
dependency4.from=PolyTester
dependency4.to=OvalCylinder2
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=92
objectbench.width=452
package.divider.horizontal=0.6001742160278745
package.divider.vertical=0.800531914893617
package.editor.height=380
package.editor.width=672
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Oval2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=10
target2.height=70
target2.name=Circle2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=440
target2.y=130
target3.height=70
target3.name=PolyTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=570
target3.y=20
target4.height=70
target4.name=OvalCylinder2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=180
target5.height=70
target5.name=Cylinder2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=370
target5.y=270
